# mvp-mode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wf/mvp/mode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wf/mvp/mode/: App.kt  MainActivity.java
app/src/main/java/com/wf/mvp/mode/java/contract/: JavaContract.java
app/src/main/java/com/wf/mvp/mode/java/model/: JavaModel.java
app/src/main/java/com/wf/mvp/mode/java/presenter/: JavaIPresenter.java
app/src/main/java/com/wf/mvp/mode/java/view/: JavaActivity.java
app/src/main/java/com/wf/mvp/mode/kotlin/contract/: KotlinContract.kt
app/src/main/java/com/wf/mvp/mode/kotlin/model/: KotlinModel.kt
app/src/main/java/com/wf/mvp/mode/kotlin/presenter/: KotlinIPresenter.kt
app/src/main/java/com/wf/mvp/mode/kotlin/view/: KotlinIActivity.kt  KotlinNoActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_kotlin_no_presenter.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wf/mvp/mode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp-java/: build.gradle
mvp-java/src/androidTest/java/com/wf/mvp/java/: ExampleInstrumentedTest.java
mvp-java/src/main/: AndroidManifest.xml
mvp-java/src/main/java/com/wf/mvp/java/customize/: UiHandler.java
mvp-java/src/main/java/com/wf/mvp/java/impl/: Impl.java  Presenter.java  Ui.java
mvp-java/src/main/java/com/wf/mvp/java/presenter/: DefaultIPresenter.java  IPresenter.java
mvp-java/src/main/java/com/wf/mvp/java/view/: IActivity.java  IFragment.java  NActivity.java  NFragment.java
mvp-java/src/test/java/com/wf/mvp/java/: ExampleUnitTest.java
mvp-kotlin/: build.gradle
mvp-kotlin/src/androidTest/java/com/wf/mvp/kotlin/: ExampleInstrumentedTest.kt
mvp-kotlin/src/main/: AndroidManifest.xml
mvp-kotlin/src/main/java/com/wf/mvp/kotlin/customize/: UiHandler.kt
mvp-kotlin/src/main/java/com/wf/mvp/kotlin/impl/: Impl.kt  Presenter.kt  Ui.kt
mvp-kotlin/src/main/java/com/wf/mvp/kotlin/presenter/: DefaultIPresenter.kt  IPresenter.kt
mvp-kotlin/src/main/java/com/wf/mvp/kotlin/view/: IActivity.kt  IFragment.kt  NActivity.kt  NFragment.kt
mvp-kotlin/src/test/java/com/wf/mvp/kotlin/: ExampleUnitTest.kt
sign/: mvp.jks
